on: 
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  node-latest:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [current, latest, node]
    steps:
      - name: Retrieve version before install
        run: |
          version=$(echo $(node --version))
          version="${version:1}"
          echo "::set-output name=NODE_VERSION::$version"
          echo "${{steps.version.outputs.NODE_VERSION}}"
        id: version
        shell: bash
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: panticmilos/setup-node@main
        with:
          node-version: ${{ matrix.node-version }}
      - name: Retrieve version after install
        run: |
          echo "::set-output name=NODE_VERSION_UPDATED::$(echo $(node --version))"
          echo "${{steps.updatedVersion.outputs.NODE_VERSION_UPDATED}}"
        id: updatedVersion
        shell: bash
      - name: Compare versions
        if: ${{ steps.version.outputs.NODE_VERSION !=  steps.updatedVersion.outputs.NODE_VERSION_UPDATED}}
        run: exit 1