on: 
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  node-latest:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [current, latest, node]
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: panticmilos/setup-node@main
        with:
          node-version: ${{ matrix.node-version }}
      - name: Retrieve version
        run: |
          version=$(echo $(node --version))
          version="${version:1}"
          echo "::set-output name=NODE-VERSION::$version"
        id: version
        shell: bash
      - name: Verify node and npm
        run: __tests__/verify-node.sh "${{ steps.version.outputs.NODE-VERSION }}"
        shell: bash