on: 
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  node-latest:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [current, latest, node]
    steps:
      - name: Retrieve version before install
        run: |
          version=$(echo $(node --version))
          version="${version:1}"
          echo "::set-output name=NODE-VERSION::$version"
        id: version
        shell: bash
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: panticmilos/setup-node@main
        with:
          node-version: ${{ matrix.node-version }}
      - name: Retrieve version after install
        run: |
          updatedVersion=$(echo $(node --version))
          updatedVersion="${version:1}"
          echo "::set-output name=NODE-VERSION-UPDATED::$updatedVersion"
        id: updatedVersion
        shell: bash
      - name: Compare versions
        if: ${{ steps.version.outputs.NODE-VERSION ==  steps.version.outputs.NODE-VERSION-UPDATED}}
        run: exit 1